parent=base
import=common/ceda

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-default
# classes defining size of the button
kcButtonLargeClass=btn-lg

servicesPortalHomeUrl=${env.SERVICES_PORTAL_HOME_URL:}
servicesPortalDiscoverUrl=${env.SERVICES_PORTAL_DISCOVER_URL:}
servicesPortalJasminLinkUrl=${env.SERVICES_JASMIN_LINK_URL:}
